<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login {
            margin: auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            width: 200px;
            padding: 20px 20px;
            background: linear-gradient(rgba(206, 206, 206, 0.562), rgb(143, 143, 143), rgba(0, 0, 0, 0.733));
        }
        #pc {
            width: 80%;
            max-width: 200px;
            height: auto;
            border-radius: 20%;
        }
        #formulario p input {
            border-radius: 5px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container" id="login">
        <div class="imagen">
            <img src="pc_soporte.jpeg" alt="" id="pc">
        </div>
        <div class="formulario">
            <p>usuario <input type="text"></p>
            <p>contraseña <input type="password"></p>
            <button>ingresar</button>
        </div>
    </div>
</body>
</html>